.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 20px;
    background-color: ghostwhite;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border: 2px solid #eaeaea;

    &-image-container {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    &-body {
        display: flex;
        flex-direction: column;
        width: 65%;

        label {
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            color: brown;
            
        }
    }

    &-actions {
        display: flex;
        justify-content: center;

        span {
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 10px;
            background-color: white;
            border: 1px solid #f0641e;
            height: 30px;
            width: 30px;
            color: #f0641e;
            font-size: 28px;
            border-radius: 5px;
        }
    }
}